# MiJenner.ConfigUtils

./: MiJennerConfigUtils.sln  MiJennerConfigUtilsUserSettings.sln  README.md
ConfigUtils/: ConfigUtils.csproj  DesktopFolderManager.cs  DesktopFolderManagerConfig.cs  DesktopFolderManagerConfigBuilder.cs  IDesktopFolderManager.cs  IUserSettingsHandler.cs  JsonUserSettingsHandlerMS.cs  JsonUserSettingsHandlerNS.cs  MiJennerConfigUtils-UserSettings.csproj  Platform.cs  UserConfigPolicy.cs  UserDataPolicy.cs
MSTestProject/: MSTestProject.csproj  NestedSettings.cs  Settings.cs  Settings2.cs  UnitTestWriteAndRead.cs
MiJennerConfigUtilsUserSettings/: DesktopFolderManager.cs  JsonUserSettingsHandlerMS.cs  JsonUserSettingsHandlerNS.cs
UsageExamples/: NestedSettings.cs  Program.cs  Settings.cs  Settings2.cs  UsageExamples.csproj  usersettings-less.json  usersettings-more.json  usersettings2-less.json  usersettings2-more.json
UsageExamplesFolders/: Program.cs  UsageExamplesFolders.csproj
